
@import url('/css/sellerMain.css');
:root {
    --main-bg: #FBAB7E;
    --primary: #d10000;
    --background-bg: linear-gradient(62deg, #fbac7eb4 0%, #f7cf68d5 100%);
}

.data-wrapper1 {
    width: 90%;
    height: 60%;
    /* background-color: #d9d9d9; */
    background-image: var(--background-bg);
    display: flex;
    position: absolute; /* or position: fixed; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    justify-content: center;
    padding: 20px; /* Optional: Adds padding around the content */
    box-sizing: border-box; /* Ensures padding doesn't affect the width */
}


.data-table {
    width: 100%;
    max-width: 100%; /* Ensures it doesn't overflow */
    display: flex;
    flex-direction: column;

}




.data-table table {
    width: 100%;
    border-collapse: collapse; /* Ensures table borders are collapsed */
  
}

.data-table table thead {
    font-size: 20px;
}



/* Optional: Additional styling for the table */
.data-table table th, .data-table table td {
    padding: 10px;

    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.37);
}

.data-table table td {
    padding-top: 30px;
    font-size: 18px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.37);
}
#data-table2 table td {
  
    border-bottom: none !important;
}
.back i{
font-size: 45px;
margin-top: 30px;
margin-left: 30px;
color: rgb(146, 115, 77);
cursor: pointer;
}
.back i:hover{
    transform: scale(1.07);
}

.data-wrapper2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
 .top{
    margin-top: 30px;
   width: 100%;
   display: flex;
   flex-direction: row;
 }

 .tops{
    display: flex;
    width: 40%;
    flex-direction: column;
    margin: auto;;
 }
 
.sub-top{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    justify-content: space-between;
}
.sub-top label{
    font-weight: bold;
    font-size: 20px;
}
.sub-top input{
    width: 50%;
    height: 30px;
    border: none;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.middle{
    margin-top: 30px;
    border-top: 2px solid black;
    border-bottom:  2px solid black;
    width: 80%;
    display: flex;
    padding: 20px;
   margin-left: auto;
   margin-right: auto;
}

.inputMinutes{
    width: 20%;
    height: 50px;
    padding-left: 5px;
}

input.inputTime, 
select.selectTime {
    width: 80px;
    margin-right :20px; 
    height: 35px;
    padding-left: 5px;
}

td.statusBtn {
    display: flex;
    justify-content: space-around;
}

.statusBtn button{
    padding: 20px;
    border-radius: 10px;
    margin: 3px;
    width: 40%;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.statusBtn button:hover, .button-wrapper button:hover{
    transform: scale(1.07);
}
.total{
    width: 30%;
    margin-top: 10px;
    display: flex;
   margin-left: 180px;
    justify-content: space-between;
}
.total label{
    font-size: 20px;
    font-weight: bold;
}
.total input{
    border: none;
    font-size: 20px;
    text-align: center;
}
.button-wrapper{
    display: flex;
    justify-content: end;
    width: 80%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
}
.button-wrapper button{
    padding: 20px;
    width: 150px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}


@media only screen and (max-width: 1000px) {

    td.statusBtn {
        display: flex;
        flex-direction: column;
        gap:10px;
    }

    .statusBtn button{
        width: 100%;
        padding-block: clamp(5px, 1vw, 20px);
    }
}
